<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        text-align: center;
      }
      body {
        padding: 55px 10px;
        max-width: 800px;
        margin: 10px auto;
      }
      h1 {
        font-size: 96px;
        margin: 0;
      }
      h3 {
        font-size: 24px;
        opacity: 0.7;
      }
      .content {
        margin: 25px auto;
      }
      #contact a {
        font-size: 28px;
        display: flex;
        justify-content: center;
        padding-left: 90px;
      }
      .contactHead {
        margin-top: 5px;
        font-size: 48px;
        font-weight: bold;
      }
      .homebutton{
        background-color:white;
        color: rgb(255, 255, 255);
        width: 200px;
        margin: 0 auto;
        border-radius: 5px;
        border: 1.5px solid black;
        box-shadow: 2px 2px rgb(169, 169, 169);    
      }
      .homebutton a{
        color: rgba(26, 26, 26, 0.84);
        text-decoration: none;
        font-weight: 500;
        padding: 15px 20px;
        text-align: center;   
        display: inline-block;
        font-size: 18px;
      }
    </style>
    <title>About Me</title>
    
  </head>
  <body>
    <div class="homebutton">
      <a href="index.html" class="homepage" id="home">Back to homepage</a>
    </div>
    <h1>About Me</h1>
    <h3>Front-end developer from Central India, India</h3>
    <div class="content">
      As a front-end developer, I'm a passionate enthusiast for crafting immersive digital experiences. With a keen eye for detail and a love for innovation, I thrive on bringing designs to life using HTML, CSS, and JavaScript. From creating captivating animations to ensuring seamless user interactions, I am dedicated to delivering visually stunning and user-friendly interfaces that leave a lasting impression. <br />
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="images/foodoholic ss.png"
            alt=""
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/weather.png"
            alt=""
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/memory card game s1.png"
            alt=""
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/amazon clone.png"
            alt=""
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/ecom.png"
            alt=""
            class="img-fluid p-2 shadow rounded"
          />
        </div>
        <div class="col-sm-4">
          <img
            src="images/car animation .png"
            alt=""
            class="img-fluid p-2 shadow rounded"
          />
        </div>
      </div>
    </div>
    <div id="contact">
      <div class="contactHead">📮Contact me</div>
      <a href="mailto:revatiprg@gmail.com">revatiprg@gmail.com</a>
    </div>
  </body>
</html>
